<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrapper{
				width: 500px;
				height: 500px;
				margin: 0 auto;
				display: flex;
				justify-content: space-around;
				flex-direction: column;
			}
			.wrapper .wrapper-middle{
				display: flex;
				justify-content: space-around;
			}
			.craps{
				display: flex;
				width: 100px;
				height: 100px;
				background: #000;
				border-radius: 10px;
				box-sizing: border-box;
				padding: 10px;
			}
			.point{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: #fff;
			}
			.craps1{
				justify-content: center;
				align-items: center;
			}
			.craps2{
				justify-content: space-around;
				flex-direction: column;
				align-items: center;
			}
			.craps3{
				justify-content: space-around;
			}
			.craps3 .point:nth-child(2){
				align-self: center;
			}
			.craps3 .point:nth-child(3){
				align-self: flex-end;
			}
			.craps4-9{
				justify-content: space-around;
				flex-direction: column;
			}
			.craps4-9 .middle{
				display: flex;
				justify-content: space-around;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper-middle">
				<div class="craps craps1">
					<p class="point"></p>
				</div>
				<div class="craps craps2">
					<p class="point"></p>
					<p class="point"></p>
				</div>
				<div class="craps craps3">
					<p class="point"></p>
					<p class="point"></p>
					<p class="point"></p>
				</div>
			</div>
			<!--end of .wrapper-middle-->
			<div class="wrapper-middle">
				<div class="craps craps4-9">
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
				</div>
				<div class="craps craps4-9">
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
				</div>
				<div class="craps craps4-9">
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
				</div>
			</div>
			<!--end of .wrapper-middle-->
			<div class="wrapper-middle">
				<div class="craps craps4-9">
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
				</div>
				<div class="craps craps4-9">
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
						<p class="point"></p>
					</div>
				</div>
				<div class="craps craps4-9">
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
						<p class="point"></p>
					</div>
				</div>
			</div>
			<!--end of .wrapper-middle-->
		</div>
		<!--end of .wrapper-->
	</body>
</html>
